<!DOCTYPE html>
<html>

<head>
    <title>mark</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/
    bootstrap.min.js"></script>

    </head>
    <body style="background-color: rgb(152, 249, 217);">
        <center>

            <div class="container">
                <h1>Mark</h1>
                <p>Hello<mark style="background-color: blue;">Vihaan</mark>
                    How Are You?</p>
                </div>

                <div class="container">
                <h1>Code</h1>
                <p>Hello<code>Vihaan</code>, <code>Coding</code>, and
                <code>Maths</code> </p>
            </div>
        </center>
    </body>

    </html>
    